<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:gravity="center_vertical" 
    android:orientation="horizontal" 
    android:padding="@dimen/pad_10dp" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView 
        android:id="@+id/img" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/icon_list_beer" />
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="@dimen/pad_10dp" 
        android:layout_weight="1.0">
        
        <TextView 
            android:textSize="@dimen/txt_14sp" 
            android:textStyle="bold" 
            android:textColor="@color/main_red" 
            android:id="@+id/lbl1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="TextView" />
        
        <LinearLayout 
            android:orientation="horizontal" 
            android:id="@+id/rating" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/r1" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="$" style="@style/lbl_list_gray" />
            
            <TextView 
                android:id="@+id/r2" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="$" style="@style/lbl_list_gray" />
            
            <TextView 
                android:id="@+id/r3" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="$" style="@style/lbl_list_gray" />
            
            <TextView 
                android:id="@+id/r4" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="$" 
                style="@style/lbl_list_gray" />
            
            <TextView 
                android:id="@+id/r5" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="$" 
                style="@style/lbl_list_gray" />
            
        </LinearLayout>
        
        <TextView 
            android:id="@+id/lbl2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="TextView" 
            style="@style/lbl_list_gray" />        
        
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/imageView1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/arrow_grey" />
    
</LinearLayout>