<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout 
    android:id="@+id/drawer_layout" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <FrameLayout 
        android:id="@+id/content_frame" 
        android:background="@color/white" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />
    
    <LinearLayout 
        android:layout_gravity="start" 
        android:orientation="vertical" 
        android:background="@color/side_menu_bg" 
        android:layout_width="260.0dip" 
        android:layout_height="fill_parent">
        
        <ListView 
            android:id="@+id/left_drawer" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:divider="@color/side_menu_divider" 
            android:dividerHeight="@dimen/divider" 
            android:choiceMode="singleChoice" 
            android:layout_weight="1.0" 
            android:headerDividersEnabled="true" />
        
        <ImageView 
            android:id="@+id/imageView1" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginBottom="@dimen/pad_20dp" 
            android:src="@drawable/sidebar_watermark" 
            android:scaleType="center" />
        
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>