<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/pad_20dp"  >   
       
    <EditText
    android:id="@+id/EditMessage"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="top"
    android:imeOptions="actionDone"
    android:inputType="textMultiLine|textFilter|textVisiblePassword|textNoSuggestions"
    android:maxLength="200"
    android:padding="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#000000"
    android:hint="@string/description"
    />
    
    <View>
      
    </View>
    
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
   <Button 
        android:textSize="@dimen/txt_16sp" 
        android:textColor="@color/white" 
        android:id="@+id/btnOthers" 
        android:background="@drawable/login_btn" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="@dimen/pad_30dp" 
        android:text="@string/log" 
        style="@style/btn" />    
        
   <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera" />
           
    </LinearLayout>

</LinearLayout>
